{
  "name": "social_network",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lafry5/social_network.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lafry5/social_network/issues"
  },
  "homepage": "https://github.com/lafry5/social_network#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongod": "^2.0.0",
    "mongoose": "^5.10.7"
  }
}
